{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConfigAPI": {
  //  //se agrega la direccion del sitio donde se encuentra la API
  //  "baseURL": "http://www.apihotelbeachljha.somee.com/"
  //}
}
